// LOCAL HOST
//FOR TESTING USERS ROUTES
### Get all users
GET http://localhost:8080/users

### Get one user
GET http://localhost:8080/users/69239de283a8dac6864f0c09

### Create a user
POST http://localhost:8080/users HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Lee",
    "email": "john.lee@umail.com",
    "age": 34,
    "isActive": true,
    "role": "user",
    "address": {
        "street": "15 Brooklyn Street",
        "city": "Vancouver",
        "state": "BC",
        "zip": "V5K 1A1"
    }
}


### Update a user
PUT http://localhost:8080/users/69239de283a8dac6864f0c0b HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "firstName": "Sophia",
    "lastName": "Lee",
    "email": "sophialee@example.com",
    "age": 18,
    "isActive": true,
    "role": "admin",
    "address": {
        "street": "419 Wall Street",
        "city": "New York",
        "state": "NY",
        "zip": "10005"
    }
}

### Delete a user
DELETE http://localhost:8080/users/6923c6da5c647e847008618b

//FOR TESTING PRODUCTS ROUTES
### Get all products
GET http://localhost:8080/products

### Get one product
GET http://localhost:8080/products/692395fc83a8dac6864f0c08

### Create a product
POST http://localhost:8080/products HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "name": "Wireless iPhone Charger",
    "category": "Electronics",
    "price": 99.99,
    "inStock": true
}

### Update a product
PUT http://localhost:8080/products/692395fc83a8dac6864f0c08 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "name": "standing Desk",
    "category": "Furniture",
    "price": 415.99,
    "inStock": true
}

### Delete a product
DELETE http://localhost:8080/products/692395fc83a8dac6864f0c08



// PRODUCTION
// FOR TESTING USERS ROUTES
### Get all users
GET https://project2-cse341-ziaf.onrender.com/users

### Get one user
GET https://project2-cse341-ziaf.onrender.com/users/69239de283a8dac6864f0c0b

### Create a user
POST https://project2-cse341-ziaf.onrender.com/users

### Update a user
PUT https://project2-cse341-ziaf.onrender.com/users/69239de283a8dac6864f0c0b

### Delete a user
DELETE https://project2-cse341-ziaf.onrender.com/users/69239de283a8dac6864f0c0b


// PRODUCTION
// FOR TESTING PRODUCT ROUTES
### Get all products
GET https://project2-cse341-ziaf.onrender.com/products

### Get one product
GET https://project2-cse341-ziaf.onrender.com/products/692395fc83a8dac6864f0c08

### Create a product
POST https://project2-cse341-ziaf.onrender.com/products

### Update a product
PUT https://project2-cse341-ziaf.onrender.com/products/692395fc83a8dac6864f0c08

### Delete a product
DELETE https://project2-cse341-ziaf.onrender.com/products/692395fc83a8dac6864f0c08
